AppUsage/AppTime.xaml

<Page x:Class="AppUsage.AppTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="AppTime" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <!--Different CornerRadius Setups-->
        <Style TargetType="Button" x:Key="AddStyle" BasedOn="{StaticResource FunctionButtons}">
            <Setter Property="Border.CornerRadius" Value="20,0,0,20"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="RemoveStyle" BasedOn="{StaticResource FunctionButtons}">
            <Setter Property="Border.CornerRadius" Value="0,20,20,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <!--Main Grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Button Grid-->
        <Grid x:Name="ButtonGrid" HorizontalAlignment="Center"
              VerticalAlignment="Center" Width="200" Height="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ADD" Content="ADD" Click="ADD_Click"
                    Style="{StaticResource AddStyle}"/>
            <Button x:Name="REMOVE" Grid.Column="1" Content="REMOVE" Click="REMOVE_Click" 
                    Style="{StaticResource RemoveStyle}"/>
        </Grid>

        <!--Stack Panel Holding The App Info / Timers-->
        <Border BorderBrush="#4A6572" CornerRadius="30,30,30,30"
                BorderThickness="20" Width="550" Grid.Row="1"
                Margin="0,0,0,20" Padding="10" >
            <ScrollViewer x:Name="Scroller">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#4A6572"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="AppStacker">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Page>
