AppUsage/AppUsageProcesses.xaml

<Page x:Class="AppUsage.AppUsageProcesses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="AppUsageProcesses" Loaded="Page_Loaded"  Unloaded="Page_Unloaded">

    <!--Main Grid-->
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Informational TextBlock-->
        <TextBlock x:Name="AddInfo"  Foreground="White" FontSize="30"
                       FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="All Running Processes:" Margin="0,0,0,10"/>

        <!--Processes StackingPanel-->
        <Border BorderBrush="#4A6572" CornerRadius="30,30,30,30"
                Padding="10" BorderThickness="20" Width="550" Height="450"
                VerticalAlignment="Top" Grid.Row="1">
            <ScrollViewer x:Name="Scroller">

                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#4A6572"/>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel x:Name="AppStacker">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>
