AppUsage/Home.xaml

<Page x:Class="AppUsage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsage" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="Home"
      Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Welcome-->
        <TextBlock Text="Welcome!"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="25"/>

        <Separator Foreground="White" Grid.Row="1" VerticalAlignment="Top"/>

        <!--Tips For Using The Application-->
        <TextBlock Width="500" TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" FontSize="25"
                   Foreground="White" Grid.Row="1">
            Just a few tips for using AppUsage. <LineBreak/>
            <LineBreak/>
            Going to CPU/GPU Usage and Processes, might take a second or two to load.
            <LineBreak/>
            <LineBreak/>
            If you want to start tracking your application usage time, you have to click
            on AppTime everytime you start AppUsage! Otherwise AppUsage wont start time tracking. <LineBreak/>
            After this you can minimize AppUsage.
        </TextBlock>

        <Separator Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>

        <!--CheckBox-->
        <CheckBox x:Name="StartWithWindows" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Grid.Row="2"
                      Margin="10" IsChecked="False" 
                      Content="Start AppUsage with Windows and open AppTime automatically"
                      FontSize="15" Foreground="White" Checked="StartWithWindows_Checked"
                      Unchecked="StartWithWindows_Unchecked"/>
    </Grid>
</Page>
