AppUsage/MainWindow.xaml

<Window x:Class="AppUsage.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AppUsage" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#232F34"
        BorderBrush="#344955"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        Loaded="AppWindow_Loaded">

    <Window.Resources>
        <!--Menu close and open animations/Frame abjustment with grid-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuButtonClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--Main window grid-->
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top bar grid-->
        <Grid x:Name="TopBarGrid" Background="#344955"
              MouseDown="TopBarGrid_MouseDown"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Exit/Minimize/ToTray-->
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonMimize" Click="ButtonMimize_Click"                         
                            Style="{StaticResource TopBarMenuButton}"
                            Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" Background="#344955" 
                                             Width="25" Height="25"/>
                    <Button.ToolTip>
                        Minimize Program
                    </Button.ToolTip>
                </Button>

                <Button x:Name="ButtonToTray" Click="ButtonToTray_Click"                         
                            Style="{StaticResource TopBarMenuButton}"
                            Foreground="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="TrayArrowDown" Background="#344955"
                                             Width="25" Height="25"/>
                    <Button.ToolTip>
                        Minimize Program To Tray
                    </Button.ToolTip>
                </Button>

                <Button x:Name="ButtonExit" Click="ButtonExit_Click"                         
                            Style="{StaticResource TopBarMenuButton}"
                            Foreground="White" Grid.Column="2">
                    <materialDesign:PackIcon Kind="WindowClose" Background="#344955" 
                                             Width="25" Height="25"/>
                    <Button.ToolTip>
                        Exit Program
                    </Button.ToolTip>
                </Button>
            </Grid>

            <!--Logo/Text-->
            <TextBlock Text="AppUsage" Foreground="White" FontSize="35" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="2" FontFamily="Cambria" FontWeight="UltraBold"/>

            <Image Source="logo.ico" Grid.Column="1" HorizontalAlignment="Right"
                   Width="35" Height="35" Margin="0,0,5,0"/>
        </Grid>

        <!--Main Content Grid-->
        <Grid x:Name="MainContentGrid" Grid.Row="1" Grid.ColumnSpan="2"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Height="550" Width="600">

            <Frame x:Name="ContentDisplay" 
                   Source="Home.xaml" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <!--The Menu Grid-->
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Background="#4A6572" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu Rectangles For Information-->
            <Rectangle x:Name="ClickRect" Width="5" Height="50"
                       HorizontalAlignment="Left"
                       Fill="#F9AA33" Grid.Row="1"/>

            <Rectangle x:Name="HoverRect" Width="5" Height="30"
                       HorizontalAlignment="Left">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Home, Path=IsMouseOver}" Value="True">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="Fill" Value="#F9AA33"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AppUsage, Path=IsMouseOver}" Value="True">
                                <Setter Property="Grid.Row" Value="2"/>
                                <Setter Property="Fill" Value="#F9AA33"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CpuGpu, Path=IsMouseOver}" Value="True">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Fill" Value="#F9AA33"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AppTime, Path=IsMouseOver}" Value="True">
                                <Setter Property="Grid.Row" Value="4"/>
                                <Setter Property="Fill" Value="#F9AA33"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=About, Path=IsMouseOver}" Value="True">
                                <Setter Property="Grid.Row" Value="5"/>
                                <Setter Property="Fill" Value="#F9AA33"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Close/Open Buttons-->
            <Button x:Name="MenuButtonClose" Style="{StaticResource ButtonCO}"
                    Click="MenuButtonClose_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" 
                                         Foreground="White" Background="#4A6572"/>
                <Button.ToolTip>
                    Shrink Menu
                </Button.ToolTip>
            </Button>

            <Button x:Name="MenuButtonOpen" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonCO}" Visibility="Hidden"
                    Click="MenuButtonOpen_Click">
                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" 
                                         Foreground="White" Background="#4A6572"/>
                <Button.ToolTip>
                    Expand Menu
                </Button.ToolTip>
            </Button>

            <!--Menu Buttons-->
            <Button x:Name="Home" Click="Home_Click" 
                    Style="{StaticResource ButtonMenu}" 
                    Grid.Row="1">
                <Grid Height="55" Background="#4A6572">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Width="50" Height="50" Kind="Home"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="Home" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="AppUsage" Click="AppUsage_Click"
                    Style="{StaticResource ButtonMenu}" Grid.Row="2">
                <Grid Height="55" Background="#4A6572">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Width="50" Height="50" Kind="Finance"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="Processes" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="CpuGpu" Click="CpuGpu_Click"
                    Style="{StaticResource ButtonMenu}" Grid.Row="3">
                <Grid Height="55" Background="#4A6572">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Width="50" Height="50" Kind="DataUsage"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Height="65" 
                               TextAlignment="Center" TextWrapping="Wrap" Text="CPU/GPU Usage" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="AppTime" Click="AppTime_Click"
                    Style="{StaticResource ButtonMenu}" Grid.Row="4">
                <Grid Height="55" Background="#4A6572">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Width="50" Height="50" Kind="ClockTimeEightOutline"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="AppTime" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="About" Click="About_Click" 
                    Style="{StaticResource ButtonMenu}" Grid.Row="5">
                <Grid Height="55" Background="#4A6572">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Width="50" Height="50" Kind="Github"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="About" Grid.Column="1"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
